BoozeFitness/Views/WorkoutCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:BoozeFitness.ViewModels;assembly=BoozeFitness"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="100"
			 x:DataType="vm:WorkoutCardVM"
             x:Class="BoozeFitness.Views.WorkoutCard"
			 Width="320"
			 Height="100">
	<Border BorderBrush="Black"
			BoxShadow="5 5 10 0 DarkGray"
			BorderThickness="3">
		<Grid Background="DarkGray">
			<Grid.RowDefinitions>* , *</Grid.RowDefinitions>
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontWeight" Value="Bold"></Setter>
				</Style>
			</Grid.Styles>
			<Grid.ColumnDefinitions>* , *</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" 
					   Grid.Column="0"
					   Margin="5 , 3 , 0 , 0"
					   Text="{Binding Group}"
					   ></TextBlock>
			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   HorizontalAlignment="Right"
					   Text="{Binding Difficulty}"
					   Margin="0 , 3 , 5 , 0"></TextBlock>
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Bottom"
					   Text="{Binding Time}"
					   Margin="5 , 0 , 0 , 3"></TextBlock>
			<Button Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Margin="0 , 0 , 5 , 3"
					Width="80"
					Height="30"
					Foreground="Black"
					FontWeight="Bold"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center">
				START
			</Button>
		</Grid>
	</Border>
 
</UserControl>
